{
  "name": "personal-site-2026",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Personal website for Mochammad Irfan Kurnia",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "vercel-build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/vercel": "^11.0.11",
    "@fontsource-variable/azeret-mono": "^5.2.5",
    "@fontsource-variable/hanken-grotesk": "^5.2.5",
    "@fontsource-variable/sora": "^5.2.5",
    "astro": "^7.3.5",
    "sharp": "^0.34.1"
  }
}
